# E-Commerce-Backend1

./: README.md  pom.xml
src/main/java/org/example/novproductservice/: NovProductServiceApplication.java
src/main/java/org/example/novproductservice/Configurations/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/org/example/novproductservice/Controller/: ProductController.java  UserController.java
src/main/java/org/example/novproductservice/ControllerAdvice/: GlobalExceptionHandler.java
src/main/java/org/example/novproductservice/Dtos/: FakeStoreProductDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  SignUpRequestDto.java  UseDto.java
src/main/java/org/example/novproductservice/Exceptions/: ProductNotFoundException.java
src/main/java/org/example/novproductservice/Models/: Base.java  BaseModel.java  Category.java  Product.java  Role.java  Token.java
src/main/java/org/example/novproductservice/Projections/: ProductWithIdAndTitle.java  UserProjections.java
src/main/java/org/example/novproductservice/Repositories/: CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/novproductservice/Service/: DbProductService.java  DbProductServiceTest.java  FakeStoreProductService.java  ProductService.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/resources/: application.properties
src/test/java/Controller/: ProductControllerTest.java
src/test/java/org/example/novproductservice/: NovProductServiceApplicationTests.java  newTests.java
